Date: 23/2/2022
Time: 16:39
Phone Number: +9179891 43222
Message: hi,Testing.
--------------------
Date: 23/2/2022
Time: 16:43
Phone Number: +9192989 09998
Message: This message is sent using python program
--------------------
Date: 23/2/2022
Time: 17:11
Phone Number: +9192989 09998
Message: This message is sent using python program
--------------------
Date: 23/2/2022
Time: 17:14
Phone Number: +9192989 09998
Message: This message is sent using python program
--------------------
Date: 23/2/2022
Time: 17:19
Phone Number: +9179891 43222
Message: This message is sent using python program
--------------------
Date: 23/2/2022
Time: 17:29
Phone Number: +9192989 09998
Message: This message is sent using python program
--------------------
Date: 23/2/2022
Time: 17:33
Phone Number: +9192989 09998
Message: This message is sent using python program
--------------------
Date: 23/2/2022
Time: 17:35
Phone Number: +9192989 09998
Message: This message is sent using python program
--------------------
